.header {
  width: 50%;
  height: 100px;
  background-color: darkgray;
  border-color: black;
  border: 2px solid black;
}

.content {
  display: flex;
  width: 636px;
}

.content_section {
  margin-left: 1px;
  width: 75%;
  height: 120px;

  border: 1px solid black;
}

.index {
  background-color: rgba(238, 255, 0, 0.46);
  width: 25%;
  height: 120px;
  border: 1px solid black;
}
.footer {
  width: 636px;
  height: 20px;
  background-color: rgba(128, 128, 128, 0.87);
 border: 1px solid black ;
  display: inline-block;
  text-align: center;
}
.total2 {
  width: 636px;
  height: auto;



  margin-top: 10px;
}
.header_section {
  width: 100%;
  padding: 3px 200px;
  border: 1px solid black;
  box-sizing: border-box;
  height: 25px;

}
.navigation_bar {
  width: 100%;
  padding: 3px 200px;
  border: 1px solid black;
  box-sizing: border-box;
  height: 25px;
}
.index_and_cotent-section {
  width: 100%;
  height: auto;
  display: flex;

}
.index1 {
  box-sizing: border-box;
  width: 15%;
  padding: 50px 5px;
  padding-left: 20px;
  height: auto;
  border: 1px solid black;
}
.content-section1 {
  box-sizing: border-box;
  width: 85%;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 60px;
  height: auto;
  border: 1px solid black;
}
.footer1 {
  width: 100%;
  padding: 35px 200px;
  padding-bottom: 25px;
  border: 1px solid black;
  box-sizing: border-box;
  height: auto;

}

.service-title {
  font-family: sans-serif;
  text-align: center;
  font-size: 32px;
  padding: 20px 0;
}

.container  {
  width: 900px;
  margin: 35px auto;
}

header {
  background-color: peru;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  font-family: sans-serif;
  font-size: 25px;
  color: white;
  border: 2px solid black;
  margin-bottom: 20px;
}

.company-img {
  display: block;
  background-color: gray;
  height: 400px;
  display: flex;
  position: relative;
  border: 2px solid black
}

.company-img::after {
  content: "Company Image";
  font-size: 25px;
  top: 50%;
  left: 50%;
  font-family: sans-serif;
  position: absolute;
  color: white;
  transform: translate(-50%, -50%);
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 40px;
  row-gap: 60px;
}

.service {
  width: 180px;
  height: 220px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  color: white;
  border: 2px solid black
}

footer2{
  margin-top: 40px;
  font-family: sans-serif;
  font-size: 25px;
  height: 120px;
  background-color: #115d7f;
  justify-content: center;
  align-items: center;
  display: flex;
  color: white;
  border: 2px solid black
}
